<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATATÜRK</title>
    <style>
        * {
            margin: 0;
        }

        body {
            overflow: hidden;
        }

        .Calistir {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background-color: gray;
            transition: 1s all;
            z-index: 1;
        }


        .AP {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            animation-name: ata;
            animation-duration: 10s;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            animation-play-state: paused;
        }

        .Calistir:focus + audio + img {
            animation-play-state: running;
        }

        @keyframes ata {
            0% {transform: scale(1);}
            20% {transform: scale(1.1);}
        }



    </style>
</head>
<body>

    <button onclick="playAudio(), kaydir(), anime()" class="Calistir"><img src="play.png" alt=""></button>

    <audio src="ATAM.mp3" id="audio"></audio>

    <img class="AP" src="unnamed.jpg" alt="">
    
    <script>
        function playAudio() {
            let audio = document.getElementById("audio");
            audio.play();
        }

        function kaydir() {
            let bas = document.querySelector(".Calistir");
            bas.style.left = "-100%";
        }

        function anime() {
            let tikla = document.querySelector(".AP");
            tikla.style.animationplaystate = "running";
        }

    </script>
</body>
</html>
